<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Marcus\Desktop\Vinos.bought" Link="Vinos.bought" />
    <Compile Include="C:\Users\Marcus\Desktop\vinos.cs" Link="vinos.cs" />
  </ItemGroup>

</Project>
