# Assignments

./: BMI calculator.cs  Christmastree.cs  Dice.cs  Lottory.cs  MorseTranslator.cs  Morsecode translation.sln  Mozart.cs  Nim.cs  Password validator.cs  Tables.sql  Temperatur calculator.cs  Unavngivet diagram.drawio  Volume calculator.cs  again.rar  birthday.cs  vinos.cs
American flag with loops/: American flag with loops.sln
American flag with loops/American flag with loops/: American flag with loops.csproj  Program.cs
Black jack/: Black jack.sln
Black jack/Black jack/: Black jack.csproj  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  Program.cs
Christmastree1/: Christmastree1.sln
Christmastree1/Christmastree1/: Christmastree1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
Dice/: Dice.sln
Dice/Dice/: Program.cs
Education/: Education.sln
Elon Musk MVC/: Elon Musk MVC.sln
Elon Musk MVC/Elon Musk MVC/: Elon Musk MVC.csproj  (+1 more)
Elon adventure/: Elon adventure.sln
Lottery/: Lottery.sln
LotteryNumbers/: LotteryNumbers.sln
Morsecode translation/: Morsecode translation.csproj  Program.cs
Mozart/: Mozart.sln
MozartWithRegions/: MozartWithRegions.sln
Nim/: Nim.sln
Password Validator/: Password Validator.sln
Password Validator/Password Validator/: Password Validator.csproj  Program.cs
Storebaelt/: Storebaelt.sln
Superhero/: Superhero.sln
Superheros/: Superheros.sln
Zoo/: Zoo.sln
again/: again.sln
awsdfrgrthj/: awsdfrgrthj.sln
black jack again/: black jack again.sln
black jack again/black jack again/: Program.cs  black jack again.csproj
black jack again/black jack again/Model/: Cards.cs
christmastree/: christmastree.sln
winner/: winner.sln
winner/winner/: Program.cs  winner.csproj
(+37 files in other folders)
